<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Todo App</title>
</head>

<body>
    <div id="app">
        <h1>ToDo App: LocalStorage</h1>
        <div class="todo-wrapper">
            <form>
                <input type="text" id="input-todo" placeholder="Create a List">
                <button class="btn" id="add-list">Add</button>
            </form>


            <div class="todo-list">
                <div class="todo-item" id="list-0">Vegetable Table</div>
            </div>
        </div>
    </div>
    <script src='app.js'></script>
</body>

</html>